<%= game_state(@tally.game_state) %>

<p>Turns left: <%= @tally.turns_left %></p>
<p>Letters used: <%= @tally.used %></p>
<p>Word so far: <%= @tally.letters |> Enum.join(" ") %></p>

<%= if game_over?(@tally) do %>
  <p>The word was: <b><%= @tally.word %></b></p>
  <%= new_game_button(@conn) %>
<% else %>
  <%= form_for(@conn, Routes.hangman_path(@conn, :make_move), [as: :make_move, method: :put], fn f -> %>
    <%= text_input(f, :guess, [autofocus: "autofocus"]) %>
    <%= submit("Make next move") %>
  <% end) %>
<% end %>